etc/xsd/hotels.xsd

<?xml version = "1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name = 'hotels'>
      <xs:complexType>
         <xs:sequence>
             <xs:element name = 'hotel' type = 'HotelType' minOccurs = '0' maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:simpleType name="rankType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="RANK1" />
         <xs:enumeration value="RANK2" />
         <xs:enumeration value="RANK3" />
         <xs:enumeration value="RANK4" />
         <xs:enumeration value="RANK5" />
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="foodType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="RO" />
         <xs:enumeration value="BB" />
         <xs:enumeration value="HB" />
         <xs:enumeration value="FB" />
         <xs:enumeration value="AI" />
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name = "HotelType">
      <xs:attribute name = 'id' type = 'xs:ID'/>
      <xs:attribute name = 'name' type = 'xs:string'/>
      <xs:attribute name = 'regionID' type = 'xs:integer'/>
      <xs:attribute name = 'rank' type = 'rankType'/>
      <xs:attribute name = 'food' type = 'foodType'/>
   </xs:complexType>			 
</xs:schema>