etc/xsd/transports.xsd

<?xml version = "1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name = 'transports'>
      <xs:complexType>
         <xs:sequence>
             <xs:element name = 'transport' type = 'TransportType' minOccurs = '0' maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:simpleType name="transportType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="BUS" />
         <xs:enumeration value="AIR" />
         <xs:enumeration value="TRAIN" />
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name = "TransportType">
      <xs:attribute name = 'id' type = 'xs:ID'/>
      <xs:attribute name = 'tourID' type = 'xs:integer'/>
      <xs:attribute name = 'type' type = 'transportType'/>
      <xs:attribute name = 'fromID' type = 'xs:integer'/>
      <xs:attribute name = 'toID' type = 'xs:integer'/>
   </xs:complexType>			 
</xs:schema>